<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <style>
       .http-config-area pre {
           position: absolute;
           width: 100%;
           height: 150%;
           padding: 10px;
           border: none;
           resize: none;
           background-color: #2E2D3C;
           color: #d9dada;
           font-family: Courier New;
           font-size: 16px;
           -webkit-box-sizing: border-box !important;
           -moz-box-sizing: border-box !important;
           box-sizing: border-box !important;
       }
       .http-config-area {
           position: absolute;
           top: 2%;
           bottom: 0;
           height: 100%;
           left: 1%;
           width: 98%;
       }
    </style>
</head>
<body>
    <div class="http-config-area">
        <pre lay-skin="notepad">

// 上游v1服务地址
upstream v1-server {
server 192.168.1.2:8080 max_fails=3 fail_timeout=60s;
server 192.168.1.3:8080 max_fails=3 fail_timeout=60s;
server 192.168.1.4:8080 max_fails=3 fail_timeout=60s;
}

// 上游v2服务地址
upstream v2-server {
server 192.168.1.2:8087 max_fails=3 fail_timeout=60s;
server 192.168.1.3:8087 max_fails=3 fail_timeout=60s;
server 192.168.1.4:8087 max_fails=3 fail_timeout=60s;
}

server {
    listen 8081;
    server_name www.weiliang.com;

    location /v1 {
        proxy_pass http://v1-server;
        include conf.d/http.proxy;
    }

    location /v2 {
        proxy_pass http://v2-server;
        include conf.d/http.proxy;
    }

    location /static {
        root html;
        access_log off;
    }
}
        </pre>
    </div>
</body>
</html>